{
  "name": "zksync",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "zksync": "^0.13.1"
  },
  "license": "MIT"
}
